- connection: airbnb

- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

#- explore: active_airbnb_listings
#- hidden: true

#- explore: active_airbnb_listings_20150128195030
#- hidden: true

#- explore: active_airbnb_listings_20150128195138
#- hidden: true

#- explore: active_airbnb_listings_20150128195205
#- hidden: true

#- explore: active_homeaway_listings
#- hidden: true

#- explore: active_homeaway_listings_20150510194115
#- hidden: true

#- explore: active_homeaway_listings_20150511185245
#- hidden: true

#- explore: active_homeaway_listings_20150512115041
#- hidden: true

#- explore: active_vrbo_listings
#- hidden: true

#- explore: active_vrbo_listings_20150512175632
#- hidden: true

#- explore: active_vrbo_listings_20150513000759
#- hidden: true

#- explore: active_vrbo_listings_20150513103052
#- hidden: true

#- explore: airbnb_city_info
#- hidden: true

#- explore: airbnb_historical
#- hidden: true

#- explore: airbnb_real_parsed_usa_booking_rates_20140821
#- hidden: true

#- explore: airbnb_real_usa_booking_rates_20140821
#- hidden: true

#- explore: airbnb_sandbox
#- hidden: true

#- explore: airbnb_zip_info
#- hidden: true

#- explore: census_data
#- hidden: true

#- explore: confidence
#- hidden: true

#- explore: kwelia_zip_stats
#- hidden: true

#- explore: model_coefficients
#- hidden: true

#- explore: picture_stats
#- hidden: true

#- explore: the_biggest_boi
#- hidden: true

